server.port=8080

spring.mvc.static-path-pattern=/**

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#서버 자동 재가동 (true이면 기능 동작, false이면 동작X)
spring.devtools.livereload.enabled=true   
spring.freemarker.cache=false

# DB연동을 위한 CP(HikariCP)
spring.datasource.url=jdbc:mysql://localhost:3306/ACA2023?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=admin

## MyBatis 설정... 
#mybatis.type-aliases-package=
#mybatis.mapper-locations=

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true